{
  "name": "happy-sql",
  "version": "1.3.0",
  "type": "module",
  "description": "sql to js ast parser and printer",
  "exports": {
    ".": "./lib/happy-sql.js"
  },
  "bin": {
    "happy-sql": "bin/happy-sql.js"
  },
  "imports": {
    "#happy-sql": "./lib/happy-sql.js",
    "#parser": "./lib/parser/parser.js",
    "#parser/clause/operand": "./lib/parser/visitors/clause/operand.js",
    "#parser/clause/set": "./lib/parser/visitors/clause/set.js",
    "#parser/clause/find": "./lib/parser/visitors/clause/find-clause.js",
    "#parser/test": "./test/create-parser-test.js",
    "#parser/clause": "./lib/parser/visitors/clause/index.js",
    "#parser/clause/select": "./lib/parser/visitors/clause/select/select.js",
    "#parser/clause/count": "./lib/parser/visitors/clause/count/count.js",
    "#parser/clause/from": "./lib/parser/visitors/clause/from/from.js",
    "#parser/clause/where": "./lib/parser/visitors/clause/where/where.js",
    "#parser/clause/insert": "./lib/parser/visitors/clause/insert/insert.js",
    "#parser/clause/update": "./lib/parser/visitors/clause/update/update.js",
    "#parser/clause/delete": "./lib/parser/visitors/clause/delete/delete.js",
    "#parser/clause/with-named": "./lib/parser/visitors/clause/with-named/with-named.js",
    "#parser/clause/create-table": "./lib/parser/visitors/clause/create-table/create-table.js",
    "#parser/clause/column-definition": "./lib/parser/visitors/clause/column-definition/column-definition.js",
    "#printer": "./lib/printer/printer.js",
    "#printer/test": "./test/create-printer-test.js"
  },
  "scripts": {
    "test": "madrun test",
    "coverage": "madrun coverage",
    "report": "madrun report",
    "lint": "madrun lint",
    "fix:lint": "madrun fix:lint",
    "watcher": "madrun watcher",
    "watch:test": "madrun watch:test",
    "watch:lint": "madrun watch:lint",
    "watch:tape": "madrun watch:tape",
    "watch:coverage:base": "madrun watch:coverage:base",
    "watch:coverage:tape": "madrun watch:coverage:tape",
    "watch:coverage": "madrun watch:coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coderaiser/happy-sql.git"
  },
  "keywords": [
    "sql",
    "js",
    "print",
    "parse"
  ],
  "author": "coderaiser <mnemonic.enemy@gmail.com> (http://coderaiser.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coderaiser/happy-sql/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "homepage": "https://github.com/coderaiser/happy-sql",
  "devDependencies": {
    "@putout/plugin-printer": "^8.17.0",
    "@putout/test": "^15.4.0",
    "eslint": "^10.0.3",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-putout": "^31.1.1",
    "just-kebab-case": "^4.2.0",
    "madrun": "^13.0.1",
    "montag": "^2.0.1",
    "nodemon": "^3.1.11",
    "putout": "^42.2.3",
    "redlint": "^6.9.2",
    "superc8": "^12.7.0",
    "supertape": "^13.2.0"
  },
  "dependencies": {
    "@putout/babel": "^5.7.3",
    "@putout/operator-json": "^3.4.0",
    "@putout/printer": "^18.17.0",
    "just-camel-case": "^6.2.0",
    "redstd": "^1.0.2",
    "sql-parser-cst": "^0.42.1",
    "try-catch": "^4.0.9"
  }
}
